@import '../../sass/variables'

.header
  position: fixed
  width: 100%
  background-color: $onelaw-background-color
  text-align: center
  height: 3em

  .logo
    margin-top: 0.75em // Vertical center alignment
    svg
      height: 1.5em
