<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Onelaw</title><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><meta name="theme-color" content="#FFF" class="next-head"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" class="next-head"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" class="next-head"/><link rel="preload" href="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/index.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/_app.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/_error.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/runtime/webpack-f4542de9ce6104e90191.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/chunks/commons.1c09078e477ea57b81ad.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/chunks/styles.563717a1e1589846d862.js" as="script"/><link rel="preload" href="/letterfromhumanity/_next/static/runtime/main-e6c4abbe0e8fd1bc1d3d.js" as="script"/><link rel="stylesheet" href="/letterfromhumanity/_next/static/css/styles.2a3a119f.chunk.css"/><style id="jss-server-side">.jss40 {
  color: #fff;
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss40.jss43 {
  color: rgba(255, 255, 255, 0.5);
  cursor: default;
}
.jss48 {
  padding: 6px 0 7px;
}
.jss49 {
  width: 100%;
}
.jss50 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss50::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss50::-moz-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss50:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss50::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.5;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss50:focus {
  outline: 0;
}
.jss50:invalid {
  box-shadow: none;
}
.jss50::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss50.jss43 {
  opacity: 1;
}
label[data-shrink=false] + .jss41 .jss50::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss41 .jss50::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss41 .jss50:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss41 .jss50::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss41 .jss50:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .jss41 .jss50:focus::-moz-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .jss41 .jss50:focus:-ms-input-placeholder {
  opacity: 0.5;
}
label[data-shrink=false] + .jss41 .jss50:focus::-ms-input-placeholder {
  opacity: 0.5;
}
.jss51 {
  padding-top: 3px;
}
.jss52 {
  resize: none;
  padding: 0;
}
.jss53 {
  height: 1.1875em;
}
.jss54 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss27 {
  position: relative;
}
label + .jss28 {
  margin-top: 16px;
}
.jss31:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #FFF;
  pointer-events: none;
}
.jss31.jss29:after {
  transform: scaleX(1);
}
.jss31.jss32:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss31:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  pointer-events: none;
}
.jss31:hover:not(.jss30):not(.jss29):not(.jss32):before {
  border-bottom: 2px solid #fff;
}
.jss31.jss30:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .jss31:hover:not(.jss30):not(.jss29):not(.jss32):before {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
}
.jss5 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.jss6 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss7 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss8 {
  width: 100%;
}
.jss20 {
  color: rgba(255, 255, 255, 0.7);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.jss20.jss21 {
  color: #FFF;
}
.jss20.jss22 {
  color: rgba(255, 255, 255, 0.5);
}
.jss20.jss23 {
  color: #f44336;
}
.jss26.jss23 {
  color: #f44336;
}
.jss9 {
  transform-origin: top left;
}
.jss14 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss15 {
  transform: translate(0, 21px) scale(1);
}
.jss16 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss17 {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss18 {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.jss18.jss15 {
  transform: translate(12px, 17px) scale(1);
}
.jss18.jss16 {
  transform: translate(12px, 10px) scale(0.75);
}
.jss18.jss16.jss15 {
  transform: translate(12px, 7px) scale(0.75);
}
.jss19 {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.jss19.jss15 {
  transform: translate(14px, 17px) scale(1);
}
.jss19.jss16 {
  transform: translate(14px, -6px) scale(0.75);
}
.jss1 {
  display: flex;
  flex-wrap: wrap;
}
.jss2 {
  margin: 8px;
}
.jss3.jss4 {
  color: purple;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #000;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#FFF"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="layout___2DSVW"><div class="menu-toggler___3glql"><div class="bar1___8XMHD"></div><div class="bar2___2bJZC"></div><div class="bar3___2oZB_"></div></div><div class="main-menu___1yTvs"><div class="overlay___2Cgeh"></div><div class="menu-container___3fYRu"><ul class="links___2ainP"><li class="link___1Rav_"><a href="#sign">Sign</a></li><li class="link___1Rav_"><a href="#about">About</a></li><li class="link___1Rav_"><a href="#social">Social</a></li><li class="link___1Rav_"><a href="#contact">Contact</a></li><li class="link___1Rav_"><a href="#artists">Artists</a></li></ul></div></div><div class="header___2kCyu"><div class="logo___1yxf8"><div class="logo___3LF--"><svg version="1.1" id="Layer_1" x="0px" y="0px" width="857.5px" height="221.25px" viewBox="0 0 857.5 221.25" enable-background="new 0 0 857.5 221.25"><path class="gfx world" fill="#FFFFFF" d="M278.584,54.031c-4.777-13.127-20.048-19.783-45.391-19.783c-5.188,0-10.751,0.293-16.596,0.841 c-18.331-17.048-42.882-27.492-69.83-27.492C94.46,7.597,51.171,46.93,44.913,97.57c-1.464,1.012-2.901,2.026-4.292,3.043 c-26.014,18.994-36.432,36.245-30.963,51.274c4.777,13.127,20.049,19.783,45.392,19.783c2.997,0,6.121-0.099,9.345-0.282 c18.724,25.153,48.677,41.478,82.373,41.478c56.593,0,102.635-46.042,102.635-102.635c0-2.051-0.067-4.087-0.187-6.108 C274.052,85.596,283.939,68.747,278.584,54.031z M146.767,191.866c-22.221,0-42.386-8.935-57.121-23.388 c21.843-3.62,46.45-10.216,71.308-19.261c24.857-9.045,47.929-19.785,67.061-31.104 C224.034,159.442,189.121,191.866,146.767,191.866z M146.767,28.597c39.143,0,71.926,27.697,79.815,64.52 c-19.456,12.786-45.018,25.19-73.151,35.428c-28.248,10.279-55.881,17.196-78.785,19.878c-6.063-11.404-9.514-24.399-9.514-38.19 C65.132,65.218,101.753,28.597,146.767,28.597z M30.331,144.364c-0.361-0.993,1.274-7.8,14.865-19.385 c1.244,8.605,3.557,16.869,6.804,24.65C35.706,149.198,30.693,145.357,30.331,144.364z M244.701,79.503 c-2.593-8.245-6.203-16.042-10.678-23.249c18.061,0.125,23.51,4.263,23.888,5.3C258.257,62.506,256.775,68.791,244.701,79.503z"></path><polygon class="gfx cross" fill="#FFFFFF" points="528.398,98.75 461.989,98.75 461.989,10.25 439.989,10.25 439.989,98.75 373.466,98.75 373.466,120.75 439.989,120.75 439.989,209.344 461.989,209.344 461.989,120.75 528.398,120.75 "></polygon><path class="gfx heart" fill="#FFFFFF" d="M839.958,41.482c-11.84-21.438-34.4-35.291-57.477-35.291c-12.064,0-30.063,3.732-47.507,21.452 c-17.439-17.714-35.437-21.444-47.5-21.444c-23.094,0-45.665,13.865-57.501,35.325c-10.932,19.817-10.556,42.591,1.005,60.921 c31.01,49.167,94.523,103.335,97.212,105.616l6.798,5.771l6.795-5.773c2.698-2.293,66.443-56.719,97.213-105.623 C850.543,84.086,850.902,61.299,839.958,41.482z M687.475,27.199c14.214,0,27.752,7.9,39.151,22.846l8.349,10.948l8.349-10.948 c11.403-14.95,24.943-22.854,39.158-22.854c15.548,0,30.893,9.595,39.094,24.443c7.3,13.219,7.171,27.658-0.353,39.617 c-23.161,36.811-67.765,78.367-86.241,94.843c-18.415-16.41-62.896-57.839-86.241-94.852c-7.529-11.938-7.667-26.363-0.379-39.575 C656.561,36.803,671.913,27.199,687.475,27.199z"></path></svg></div></div></div><div class="splash-screen___1V1ws"><div class="logo___3Eq9n"><div class="logo___3LF--"><svg version="1.1" id="Layer_1" x="0px" y="0px" width="857.5px" height="221.25px" viewBox="0 0 857.5 221.25" enable-background="new 0 0 857.5 221.25"><path class="gfx world" fill="#FFFFFF" d="M278.584,54.031c-4.777-13.127-20.048-19.783-45.391-19.783c-5.188,0-10.751,0.293-16.596,0.841 c-18.331-17.048-42.882-27.492-69.83-27.492C94.46,7.597,51.171,46.93,44.913,97.57c-1.464,1.012-2.901,2.026-4.292,3.043 c-26.014,18.994-36.432,36.245-30.963,51.274c4.777,13.127,20.049,19.783,45.392,19.783c2.997,0,6.121-0.099,9.345-0.282 c18.724,25.153,48.677,41.478,82.373,41.478c56.593,0,102.635-46.042,102.635-102.635c0-2.051-0.067-4.087-0.187-6.108 C274.052,85.596,283.939,68.747,278.584,54.031z M146.767,191.866c-22.221,0-42.386-8.935-57.121-23.388 c21.843-3.62,46.45-10.216,71.308-19.261c24.857-9.045,47.929-19.785,67.061-31.104 C224.034,159.442,189.121,191.866,146.767,191.866z M146.767,28.597c39.143,0,71.926,27.697,79.815,64.52 c-19.456,12.786-45.018,25.19-73.151,35.428c-28.248,10.279-55.881,17.196-78.785,19.878c-6.063-11.404-9.514-24.399-9.514-38.19 C65.132,65.218,101.753,28.597,146.767,28.597z M30.331,144.364c-0.361-0.993,1.274-7.8,14.865-19.385 c1.244,8.605,3.557,16.869,6.804,24.65C35.706,149.198,30.693,145.357,30.331,144.364z M244.701,79.503 c-2.593-8.245-6.203-16.042-10.678-23.249c18.061,0.125,23.51,4.263,23.888,5.3C258.257,62.506,256.775,68.791,244.701,79.503z"></path><polygon class="gfx cross" fill="#FFFFFF" points="528.398,98.75 461.989,98.75 461.989,10.25 439.989,10.25 439.989,98.75 373.466,98.75 373.466,120.75 439.989,120.75 439.989,209.344 461.989,209.344 461.989,120.75 528.398,120.75 "></polygon><path class="gfx heart" fill="#FFFFFF" d="M839.958,41.482c-11.84-21.438-34.4-35.291-57.477-35.291c-12.064,0-30.063,3.732-47.507,21.452 c-17.439-17.714-35.437-21.444-47.5-21.444c-23.094,0-45.665,13.865-57.501,35.325c-10.932,19.817-10.556,42.591,1.005,60.921 c31.01,49.167,94.523,103.335,97.212,105.616l6.798,5.771l6.795-5.773c2.698-2.293,66.443-56.719,97.213-105.623 C850.543,84.086,850.902,61.299,839.958,41.482z M687.475,27.199c14.214,0,27.752,7.9,39.151,22.846l8.349,10.948l8.349-10.948 c11.403-14.95,24.943-22.854,39.158-22.854c15.548,0,30.893,9.595,39.094,24.443c7.3,13.219,7.171,27.658-0.353,39.617 c-23.161,36.811-67.765,78.367-86.241,94.843c-18.415-16.41-62.896-57.839-86.241-94.852c-7.529-11.938-7.667-26.363-0.379-39.575 C656.561,36.803,671.913,27.199,687.475,27.199z"></path></svg></div></div></div><div><div class="page___2lJdm"><div class="hashtag-intro___38730"><h1 class="title___2Ky7v">#letterfromhumanity</h1><p class="desc___2XJCi">Be part of a World Record, and sign the letter that binds humanity together as one</p></div></div></div><div><div class="page___2lJdm"><p>Dear leaders of the world,</p><p>This is a letter signed by a significant part of humanity – all of us connected to you.</p><p>We would like to share something that can be both overwhelming, and easy to forget. In the midst of these one hundred billion galaxies, each and every one swirling with billions of stars with orbiting planets, somehow we’re all having a human experience on one of these planets. We are connected not only by sharing this experience with every other human on earth, but also by the deep chemical band that exists between us and everything else in this universe. The compounds in our bodies are the same ones found in the cosmos, and we have traced their origin back to exploding stars in which all the fundamental ingredients of life once were cooked. In other words, we are all naturally connected – just by being alive.</p><p>Therefore, we are writing to you with one purpose; let this letter echo through your next major decision. Make that decision for everyone you love, have ever loved and will ever love. Make it for earth, our blue little home that nourishes our hearts and makes them beat. Make it for humanity. Because from the cosmic perspective, we all share the same origin, the same ability to love, the same home. All of us.</p><p>From the cosmic perspective, we are one. As one, we can change the world.</p><div class="progress-bar____8Lgk"></div></div></div><div><div class="page___2lJdm"><div class="form-wrapper___34WXN"><div class="signup-form___1ixX3"><form><div class="jss5 jss7 jss8"><label class="jss20 jss25 jss13 jss9 jss14 jss17 jss15" data-shrink="false" for="custom-css-standard-input-undefined">First name<span class="jss26"> *</span></label><div class="jss40 jss27 jss31 jss49 jss34 jss41 jss28 jss47"><input type="text" aria-invalid="false" class="jss50 jss35 jss51 jss36" id="custom-css-standard-input-undefined" name="firstname" required="" value=""/></div></div><div class="jss5 jss7 jss8"><label class="jss20 jss9 jss14 jss17 jss15" data-shrink="false" for="custom-css-standard-input-undefined">Last name</label><div class="jss40 jss27 jss31 jss49 jss34 jss41 jss28 jss47"><input type="text" aria-invalid="false" class="jss50 jss35 jss51 jss36" id="custom-css-standard-input-undefined" name="lastname" value=""/></div></div><div class="jss5 jss7 jss8"><label class="jss20 jss25 jss13 jss9 jss14 jss17 jss15" data-shrink="false" for="custom-css-standard-input-undefined">Email<span class="jss26"> *</span></label><div class="jss40 jss27 jss31 jss49 jss34 jss41 jss28 jss47"><input type="text" aria-invalid="false" class="jss50 jss35 jss51 jss36" id="custom-css-standard-input-undefined" name="email" required="" value=""/></div></div><div class="jss5 jss7 jss8"><label class="jss20 jss9 jss14 jss17 jss15" data-shrink="false" for="custom-css-standard-input-undefined">Where are you located?</label><div class="jss40 jss27 jss31 jss49 jss34 jss41 jss28 jss47"><input type="text" aria-invalid="false" class="jss50 jss35 jss51 jss36" id="custom-css-standard-input-undefined" name="location" value=""/></div></div><p class="desc___QMqzw">When the signature is sent to the recipient, only your first and last name are visible. We use your email address at the collection of names to be sure that each signature is unique. The email address will not be saved in any other way. Read more about how we handle your <a href="#" class="link___1Auu0">personal information</a>.</p><button type="submit" class="btn___2z1Ed btn--block___ZphY1 submit___3q1me">Sign the letter</button></form></div></div></div></div><div><div class="page___2lJdm"><div class="contact___3E87t"><h1 class="title___34P4f">Contact</h1><h2 class="sub-heading___9EZIM">For Press</h2><p class="desc___3qGvJ"><a href="mailto:press@letterfromhumanity.org">press@letterfromhumanity.org</a><br/><a href="tel:+468123123" style="color:red">+46 8 123 123</a></p><h2 class="sub-heading___9EZIM">General Questions</h2><p class="desc___3qGvJ"><a href="mailto:info@letterfromhumanity.org">info@letterfromhumanity.org</a></p><h2 class="sub-heading___9EZIM">Instagram</h2><p class="desc___3qGvJ"><a href="https://www.instagram.com/weareonelaw">@weareonelaw</a><br/><a href="https://www.instagram.com/letterfromhumanity">@letterfromhumanity</a></p></div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"isServer":true,"initialState":{"form":{},"ui":{},"progress":{"progressGoal":200000,"value":0,"isLoading":false,"hasData":false,"hasError":false}},"initialProps":{"pageProps":{}}},"page":"/","query":{},"buildId":"Q3j6pNwi0pPsmZA00775G","assetPrefix":"/letterfromhumanity","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/letterfromhumanity/_next/static/Q3j6pNwi0pPsmZA00775G/pages/_error.js"></script><script src="/letterfromhumanity/_next/static/runtime/webpack-f4542de9ce6104e90191.js" async=""></script><script src="/letterfromhumanity/_next/static/chunks/commons.1c09078e477ea57b81ad.js" async=""></script><script src="/letterfromhumanity/_next/static/chunks/styles.563717a1e1589846d862.js" async=""></script><script src="/letterfromhumanity/_next/static/runtime/main-e6c4abbe0e8fd1bc1d3d.js" async=""></script></body></html>