@import '../../sass/variables'

.splash-screen
  background-color: $onelaw-background-color
  position: absolute
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  animation: fadeout 2s 0s
  opacity: 0

  .logo
    width: 50vw
    max-width: 500px
    margin: auto


  @keyframes fadeout
    0%
      opacity: 1
    40% // Deferring animation. Using native animation delay will not allow opacity: 0 as value for element.
      opacity: 1
    100%
      opacity: 0
