@import ../../sass/variables

.page
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  padding-left: $base-spacing
  padding-right: $base-spacing
  padding-top: 4em // Same as <Header> height
  padding-bottom: 1em
  max-width: 580px
  margin: auto
