@import '../../sass/variables'
@import '~breakpoint-sass/stylesheets/breakpoint'

.signup-form
  .input-row
    margin-bottom: 1em

  .input
    padding: 1rem
    background: transparent
    color: #FFF
    border: 1px solid #FFF
    display: block
    width: 100%

    &::placeholder
      color: #FFF

  .help-text
    display: block

  .help-text--has-error
    color: red

  .desc
    color: $onelaw-grey
    font-size: 0.8em

  .submit
    margin-top: 0.6em
    font-weight: 600
