@import '../../sass/variables'

.contact
  background-color: $onelaw-background-color
  height: calc(100vh - 3em)
  margin-top: 10vh
  text-align: center
  font-size: 1.25rem

  .title
    margin-bottom: 2em

  .sub-heading
    margin: 0
