@import ../../sass/variables

.hashtag-intro
    background-color: $onelaw-background-color
    box-sizing: border-box
    height: calc(100vh - 3em)
    display: flex
    flex-direction: column
    justify-content: center
    font-family: Arial
    margin-left: auto
    margin-right: auto
    max-width: 600px

    .title
        word-break: break-all
        margin-top: 0
        margin-bottom: 0.438em

    .desc
        text-transform: uppercase
        margin-bottom: 5em
        font-size: 1.125em
        line-height: 1.63em
        margin-top: 0
