
.countdown
  margin: 1em 0 3em 0
  max-width: 500px
  display: flex
  justify-content: space-around

.unit-box
  display: inline-block
  text-align: center
  padding: 0 0.2em
  font-size: 4vw

.number
  color: white
  font-weight: bold
  display: block
  line-height: 1em
  font-size: 3em

.unit
  font-weight: bold
